{
  "name": "dooholding",
  "version": "1.0.0",
  "description": "clone Dootech",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0"
  }
}
